{
  "name": "server",
  "version": "1.0.0",
  "description": "Twitter-Clone Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "running": "node index.js",
    "start": "nodemon index.js"
  },
  "keywords": [
    "backend",
    "twitter",
    "react",
    "express"
  ],
  "author": "Raj Gupta",
  "license": "CU",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3"
  }
}
